<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum Vitae</title>
<link rel="icon" href="image/bayu.JPG" type="image/png">
<!-- Memuat Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-MfyV1MXBXQAd3HuGd7I6/u/vxTDkz4G2kFhYH4a6R+F+nw+tCGmUo/4vgvaBSbE6quMxJpA7t+Hod83oVGpc0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- <audio autoplay loop>
    <source src="018_SURAT_AL_KAHF.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio> -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand" href="index.html">Bayu Wisnu Aji</a>
    <div class="navbar-brand">
      <input type="range" id="slider" min="0" max="1" step="1" value="0" onchange="ubahWarna()" />
      <label id="label">malam</label>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
      <span class="navbar-toggler-icon" style="background-color: black;"></span>
      <span class="navbar-text " style="color: rgb(238, 125, 20);">Menu</span>
    </button>
     <!-- Menambahkan teks "Menu" di sini -->
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#biodata">Biodata</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pend">Riwayat pendidikan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#kerja">Riwayat Bekerja</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#keterampilan">keterampilan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#lampiran">Lampiran</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://wa.me/6283806620512">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
  </nav>
  
<h1 id="cv" class="container" style="text-align: center; margin-top: 70px;">CV(Curriculum Vitae)</h1>
<section id="biodata" class="biodata container">
  <div class="row">
    <div class="col-lg-9 col-md-9 order-md-1 order-2 mb-10">
      <div class="container-fluid">
        <h2>I. Data Pribadi</h2>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>NO.</th>
                <th>KETERANGAN</th>
                <th></th>
                <th>DETAIL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td class="bold">Nama</td>
                <td>:</td>
                <td>Bayu Wisnu Aji</td>
              </tr>
              <tr>
                <td>2</td>
                <td class="bold">Tempat dan Tanggal Lahir</td>
                <td>:</td>
                <td>Ngawi, 27 Oktober 1992</td>
              </tr>
              <tr>
                <td>3</td>
                <td class="bold">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
              </tr>
              <tr>
                <td>4</td>
                <td class="bold">Agama</td>
                <td>:</td>
                <td>Islam</td>
              </tr>
              <tr>
                <td>5</td>
                <td class="bold">Status Pernikahan</td>
                <td>:</td>
                <td>Belum Menikah</td>
              </tr>
              <tr>
                <td>6</td>
                <td class="bold">Warga Negara</td>
                <td>:</td>
                <td>INDONESIA</td>
              </tr>
              <tr>
                <td>7</td>
                <td class="bold">Alamat KTP</td>
                <td>:</td>
                <td id="ala">Jl. Liogenteng no 71/94b Astanaanyar</td>
              </tr>
              <tr>
                <td>8</td>
                <td class="bold">Alamat Sekarang</td>
                <td>:</td>
                <td>Pesona Rancamulya blok H23 Rancamanyar, Baleendah</td>
              </tr>
              <tr>
                <td>9</td>
                <td class="bold">Nomor Telepon / HP</td>
                <td>:</td>
                <td><a id="kon" href="https://wa.me/6283806620512" style="color: black;">083806620512</a></td>
              </tr>
              <tr>
                <td>10</td>
                <td class="bold">E-mail</td>
                <td>:</td>
                <td>bayuwisnu9294@gmail.com</td>
              </tr>
              <tr>
                <td>11</td>
                <td class="bold">Kode Pos</td>
                <td>:</td>
                <td>40242</td>
              </tr>
              <tr>
                <td>12</td>
                <td class="bold">github</td>
                <td>:</td>
                <td><a style="color: black;" href="https://github.com/bayuwisnu92" target="_blank" id="git">https://github.com/bayuwisnu92</a></td>
              </tr>
              <tr>
                <td>12</td>
                <td class="bold">portofolio</td>
                <td>:</td>
                <td><a style="color: black;" href="https://bayuwisnu92.github.io/portofolio/" target="_blank" id="porto">portofolio</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 order-md-2 order-1">
      <div class="d-flex justify-content center">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/bayu.png" class="imager d-block w-100" alt="First Slide">
              <div class="carousel-caption  d-md-block">
                <h5 >hallo saya Bayu</h5>
                <p >Iam  from indonesia.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="image/bayu4.png" class="imager d-block w-100" alt="Second Slide">
              <div class="carousel-caption  d-md-block">
                <h5 ></h5>
                <p ></p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>
  </div>
</section>
<section id="pend" class="pend container">
  <h2>II.Riwayat Pendidikan</h2>
  <div class="container-fluid">
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>NO.</th>
            <th>TAHUN</th>
            <th>INSTITUSI</th>
            <th>JURUSAN</th>
            <th>STATUS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>1998-2004</td>
            <td>SDN 31</td>
            <td>-</td>
            <td>Lulus</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2004-2007</td>
            <td>Mts Muhammadyah</td>
            <td>-</td>
            <td>Lulus</td>
          </tr>
          <tr>
            <td>3</td>
            <td>2007-2010</td>
            <td>MAN 1 BANDUNG</td>
            <td>IPA</td>
            <td>Lulus</td>
          </tr>
          <tr>
            <td>4</td>
            <td>2011-2015</td>
            <td>Universitas Pendidikan Indonesia (UPI)</td>
            <td>Teknik Mesin</td>
            <td>Tidak</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<section id="kerja" class="kerja container">
  <h2>III.Riwayat Pekerjaan</h2>
  <table class="table">
    <thead>
      <tr>
        <th>NO.</th>
        <th>TAHUN</th>
        <th>TEMPAT</th>
        <th>POSISI</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2018</td>
        <td>j&t</td>
        <td>admin</td>
      </tr>
      <tr>
        <td>2</td>
        <td>2019</td>
        <td>peternakan ayam potong</td>
        <td>pengelola</td>
      </tr>
      <tr>
        <td>3</td>
        <td>2020-2024</td>
        <td>grab</td>
        <td>grabbike</td>
      </tr>
    </tbody>
  </table>
  
</section>

<section id="keterampilan" class="keterampilan container ">
  <h2>IV.Keterampilan</h2>
    
      <table class="table">
        <thead>
          <tr>
            <th>NO</th>
            <th>KETERAMPILAN</th>
            <th>PENGUASAAN</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><img src="image/office.png" alt="" srcset="" width="50px" height="30px"></td>
            <td><div class="bar" style="--skill-level: 90%;" data-skill="90%"></div></td>
          </tr>
          <tr>
            <td>2</td>  
            <td><img src="image/photoshop.png" alt="" srcset="" width="30px" height="30px"></td>
            <td><div class="bar" style="--skill-level: 70%;" data-skill="80%"></div></td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="image/corel.jpeg" alt="" srcset="" width="50px" height="30px"></td>
            <td><div class="bar" style="--skill-level: 70%;" data-skill="70%"></div></td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="image/html.png" alt="" srcset="" width="30px" height="30px"></td>
            <td><div class="bar" style="--skill-level: 90%;" data-skill="90%"></div></td>
          </tr>
          <tr>
            <td>5</td>
            <td><img src="image/css.png" alt="" srcset="" width="40px" height="30px"></td>
            <td><div class="bar" style="--skill-level: 90%;" data-skill="90%"></div></td>
          </tr>
          <tr>
            <td>6</td>
            <td><img src="image/javas.png" alt="" srcset="" width="40px" height="30px"></td>
            <td><div class="bar" style="--skill-level: 70%;" data-skill="70%"></div></td>
          </tr>
          <tr>
            <td>7</td>
            <td><img src="image/php.png" alt="" srcset="" width="50px" height="30px"></td>
            <td><div class="bar" style="--skill-level: 70%;" data-skill="70%"></div></td>
          </tr>
        </tbody>
      </table>
</section>

<section id="lampiran" class="lampiran container ">
  <h1>V.Lampiran</h1>
  <table  style="text-align: center;">
    <tr>
      <th>NO.</th>
      <th>DOKUMEN</th>
      <th>GAMBAR</th>
      <th>TAUTAN UNDUHAN</th>
    </tr>
    <tr>
      <td>1</td>
      <td>KTP</td>
      <td><img src="image/ktpbaru.png" alt="KTP" width="100px" height="60px"></td>
      <td><a class="btn" href="https://wa.me/6283806620512?text=Izin%20minta%20KTP%20nya?%3F" download>DOWNLOAD</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>KARTU KELUARGA</td>
      <td><img src="image/kartukeluargabaru.png" alt="Kartu Keluarga" width="100px" height="60px"></td>
      <td><a class="btn" href="https://wa.me/6283806620512?text=Izin%20minta%20kartu%20keluarga%20nya?%3F" download>DOWNLOAD</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>IJAZAH</td>
      <td><img src="image/ijazah.jpg" alt="Ijazah" width="100px" height="60px"></td>
      <td><a class="btn" href="https://wa.me/6283806620512" download>DOWNLOAD</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>FOTO</td>
      <td><img src="image/photo.JPG" alt="Photo" width="60px" height="100px"></td>
      <td><a class="btn" href="https://wa.me/6283806620512" download>DOWNLOAD</a></td>
    </tr>
  </table>
  
  
  
</section>
<footer class="footer mt-auto py-3">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-4">
        <h5>Alamat</h5>
        <p>Jl. Liogenteng no 71/94b Astanaanyar</p>
      </div>
      <div class="col-md-4">
        <h5>Hubungi</h5>
        <p>Telepon: 083806620512</p>
        <p>Email: bayuwisnu9294@gmail.com</p>
      </div>
      <div class="col-md-4">
        <h5>Ikuti Kami</h5>
        <a href="https://github.com/bayuwisnu92" class="social-icon"><i class="fab fa-github">github</i></a><br>
        <a href="https://www.linkedin.com/in/bayu-wisnu-aji-26b63b192/" class="social-icon"><i class="fab fa-linkedin"></i>linkid</a><br>
        <a href="https://www.facebook.com/bayu.wisnuaji.1" class="social-icon">facebook<i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <hr>
    <p class="text-muted">Â© 2024 Bayu Wisnu Aji</p>
  </div>
</footer>


<!-- Floating button -->
<a href="https://wa.me/6283806620512" class="floating-btn" title="Chat Me">
  <img src="image/speech-bubble-5430934_1280.png" alt="Chat Icon" width="80px" height="80px">
</a>

<!-- Memuat Bootstrap JS (Diperlukan jika Anda menggunakan komponen yang memerlukan JavaScript dari Bootstrap) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
